Times: 1
Iteration: 2Best: 21808103.50707064Iteration: 4Best: 21768405.636761744Iteration: 4Best: 21338033.27250617Iteration: 11Best: 21218358.74459059Iteration: 49Best: 21191642.40160475Iteration: 99Best: 21024202.635013014Iteration: 127Best: 20835251.22981754Population: 100
Total iterations: 500
Best Solution: 20835251.22981754
Time Taken: 3.822135416666667
Times: 2
Iteration: 10Best: 21236955.31964088Iteration: 20Best: 21204974.499180857Iteration: 159Best: 20884574.365966644Iteration: 331Best: 20754820.01226398Iteration: 336Best: 20637985.562615782Iteration: 567Best: 20566836.455209322Population: 100
Total iterations: 600
Best Solution: 20566836.455209322
Time Taken: 4.765625
Times: 3
Iteration: 0Best: 22430912.626384735Iteration: 0Best: 21738607.24451661Iteration: 0Best: 21565858.87253233Iteration: 2Best: 21562963.292045265Iteration: 9Best: 21561667.232284777Iteration: 25Best: 21501069.44708682Iteration: 35Best: 21350370.15082761Iteration: 66Best: 20981142.571116127Population: 100
Total iterations: 700
Best Solution: 20981142.571116127
Time Taken: 5.788541666666666
Times: 4
Iteration: 2Best: 21845318.43308222Iteration: 8Best: 21664985.970508706Iteration: 11Best: 21512217.170861136Iteration: 15Best: 21340361.472092703Iteration: 19Best: 21335985.029759873Iteration: 23Best: 21214478.665923614Iteration: 60Best: 21139575.685156275Iteration: 267Best: 21053727.715909075Population: 100
Total iterations: 500
Best Solution: 21053727.715909075
Time Taken: 3.2721354166666665
Times: 5
Iteration: 0Best: 22074534.177677248Iteration: 1Best: 22063626.744677268Iteration: 1Best: 21825126.307503253Iteration: 9Best: 21791516.938674107Iteration: 11Best: 21678965.395274296Iteration: 19Best: 21570878.839312002Iteration: 30Best: 21271373.297988795Iteration: 94Best: 21237349.226936795Iteration: 204Best: 21231114.623642486Iteration: 279Best: 20428427.473214477Population: 100
Total iterations: 600
Best Solution: 20428427.473214477
Time Taken: 4.9890625
Times: 6
Iteration: 0Best: 22128238.024555456Iteration: 1Best: 22127317.374498017Iteration: 1Best: 21877975.859144464Iteration: 1Best: 21401836.860423766Iteration: 31Best: 21349013.449740898Iteration: 45Best: 21305182.482290372Iteration: 62Best: 21268515.146089725Iteration: 69Best: 21204108.450823437Iteration: 79Best: 21007836.994112417Iteration: 87Best: 20688950.840235054Iteration: 415Best: 20600709.118170924Population: 100
Total iterations: 700
Best Solution: 20600709.118170924
Time Taken: 5.84765625
